<!DOCTYPE html>
<!-- for us, not for users to see, just browsers -->
<html lang="  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Illustration of a watering can">
            </div>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#shop">Plants</a>
                <a href="">Contact</a>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="titles">
            <h1>The Watering Can</h1>
            <button>Shop Our Indoor Plant Sale</button>
        </div>
    </section>
    <section id="about">
        <div>
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore totam voluptate, animi iusto dolores minus beatae aspernatur debitis in fuga eum voluptatem reprehenderit necessitatibus, quisquam hic sequi porro sapiente!</p>
        </div>
    </section>
    <section id="shop">
        <h2>Our Plants</h2>
        <div class="container">
            <div class="bg-img succulants"></div>
            <div class="shopText">
                <h3>Succulants</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, maxime optio dolore ut id obcaecati perferendis dolores, saepe minima dignissimos alias fuga, eius quaerat? Excepturi autem consectetur ea fuga rem!</p>
                <button>Shop Now!</button>
            </div>
        </div>
        <div class="container">
            <div class="shopText">
                <div>
                    <h3>Cacti</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti deleniti fugiat, officia asperiores similique ad. Aperiam accusamus, placeat nostrum mollitia quisquam distinctio dolorum possimus illo natus in officia officiis?</p>
                    <button>Shop Now!</button>
                </div>
            </div>
            <div class="big-img cacti">
            </div>
        </div>
        <div class="container">
            <div class="bg-img tropicals"></div>
            <div class="shopText">
                <div>
                    <h3>Tropicals</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor odit quidem quos, ipsa beatae sit, iste ipsam voluptas illum inventore soluta, laboriosam nisi. Quos fugiat non quas corrupti ut.</p>
                    <button>Shop Now!</button>
                </div>
            </div>
        </div>
    </section>
    <footer id='contact'>
        <h2>Get In Touch</h2>
        <div class="left">
            <div>
                <h3>Find Us here:</h3>
                <address>123 Plant Lane<br>
                Bloomfield, Ontario.<br>
            Canada, L2G 0x7</address>
            <a href="tel:1-613-978-8282">+1-613-978-8282</a><br>
            <a href="mailto:info@thewateringcan.ca">info@thewateringcan.ca</a>
            <p>find us on the socials @thewateringcan</p>
            </div>
        </div>
        <div class="right">
            <img src="images/shop.jpg" alt="A photo of the inside of our retail space">
        </div>
        <p>Copyright 2021 Brit Hemming</p>
    </footer>
</body>
</html>